C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\Content\Textures\Crates.png
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\Game1.exe
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\Game1.pdb
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\obj\x86\Debug\Game1.exe
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\obj\x86\Debug\Game1.pdb
C:\Users\Gab\Google Drive\Spring 2015\Game Programming\Week 2\Submission\10562472_Lab03\Game1\obj\x86\Debug\10562472_lab03.csprojResolveAssemblyReference.cache
C:\Users\Gab\Documents\GitHub\SecondGitRepository\10562472_Lab03\Game1\obj\x86\Debug\Game1.exe
C:\Users\Gab\Documents\GitHub\SecondGitRepository\10562472_Lab03\Game1\obj\x86\Debug\Game1.pdb
